// variables de entorno para conexion a la BD
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = postmovie

// datos para el token JWT y cookies
JWT_SECRET = secret_123
JWT_TIEMPO_EXPIRACION = '7d'


